
# Colors
include Colors/Black Metal.conf

# Wayland 
linux_display_server wayland
wayland_titlebar_color background

# Fonts
font_family CaskaydiaCove Nerd Font Light 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10

confirm_os_window_close 0
background_opacity 0.8
enable_audio_bell no


