s
   # Hyprland main config file.


#external config files

source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/exec.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/window_rules.conf
source = ~/.config/hypr/configs/plugins.conf
source = ~/.config/hypr/configs/colors-hyprland.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/decoration.conf

input {
    
    kb_layout = no
    follow_mouse = 1
    sensitivity = 0  
    force_no_accel = 1

}

general {

    gaps_in = 20
    gaps_out = 20

    border_size = 1
    col.active_border = rgba(000000aa) rgba(00000044) 45deg
    col.inactive_border = rgba(000000aa)

    layout = dwindle
    no_focus_fallback = true
}

 misc {

    no_direct_scanout = false 
    vfr = 0
    vrr = 1
    enable_swallow = 1

} 

dwindle {

    pseudotile = true 
    preserve_split = true
}

master {

    new_is_master = true
    new_on_top = true 
}