
   # Hyprland main config file.


#external config files

source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/exec.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/window_rules.conf
source = ~/.config/hypr/configs/plugins.conf
source = ~/.config/hypr/configs/hyprcolors.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/decoration.conf

input {
    
    kb_layout = no
    follow_mouse = 1
    sensitivity = 0  
    force_no_accel = 1

}

general {

    gaps_in = 10 
    gaps_out = 10

    border_size = 0
    col.active_border = rgba(ffffff30)
    col.inactive_border = rgba(ffffff30)

    layout = dwindle
    no_focus_fallback = true
}

 misc {

    no_direct_scanout = false 
    vfr = 0
    vrr = 1
    enable_swallow = 1

} 

dwindle {

    pseudotile = true 
    preserve_split = true

}
