
#Animations

  animations {

  enabled = true 
  bezier = linear, 0.0, 0.0, 1.0, 1.0
  animation = border, 1, 10, default
  animation = borderangle, 1, 100, linear, loop
  animation = windowsMove, 1, 4, default
  animation = workspaces, 1, 6, default

}