

decoration {
rounding = 4
inactive_opacity = 0.97
active_opacity = 0.99

drop_shadow = yes
shadow_range = 10
shadow_render_power = 2
col.shadow = rgba(000000ff)

blur {
    enabled = yes
    size = 5
    passes = 3
    new_optimizations = on
    xray = true
    ignore_opacity = false
    noise = 0.2
    contrast = 1.1
    brightness = 1.3
 }
}