

decoration {
rounding = 15
inactive_opacity = 0.85
active_opacity = 0.85

drop_shadow = yes
shadow_range = 20
shadow_render_power = 3
col.shadow = rgba(22222200)
col.shadow_inactive = rgba(11111100)
shadow_offset = 0 0

blur {
    enabled = yes
    size = 10
    passes = 4
    new_optimizations = on
    xray = true
    ignore_opacity = false
    noise = 0.2
    contrast = 1.1
    brightness = 1.3

    #blurls = waybar
}
}