
# StartUp

#Useful
exec-once = hyprctl setcursor Bibata-Modern-Ice 6
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = sleep 5 && blueman-applet
exec-once = nm-applet --indicator

#Applications
exec-once = waybar                                                          
exec-once = mako                                                         

#Wallpaper  
exec-once = swww init || swww img `find $wallpaper_path -type f | shuf -n 1`