
  # WindowRules
  
  # Transparancy 

  windowrulev2 = opaque, title:(.*)(btop)$
  windowrulev2 = opaque, title:(.*)(Firefox)$
  windowrulev2 = opaque, title:(.*)(Imv)$
  windowrulev2 = opaque, title:(.*)(Spotify)$
  windowrulev2 = opaque, title:(.*)(Steam)$

  # Windows
  windowrulev2 = float,class:,title:^(Picture in picture)$
  windowrulev2 = pin,class:,title:^(Picture in picture)$
  windowrulev2 = float,class:,title:^(Pavucontrol)$
  windowrulev2 = pin,class:,title:^(Pavucontrol)$

  # Workspaces
  windowrule = workspace 1, kitty
  windowrulev2 = workspace 2,class:(firefox),title:(Mozilla Firefox)
  windowrulev2 = workspace 3,class:(steam),title:(Steam)
  windowrulev2 = workspace 4 silent,class:(Spotify),title:(Spotify)
  windowrulev2 = workspace 5 silent,class:(VencordDesktop),title:(Discord)
