
  # WindowRules
  
  # Transparancy 

  windowrulev2 = opaque, title:(.*)(btop)$
  windowrulev2 = opaque, title:(.*)(Firefox Developer Edition)$
  windowrulev2 = opaque, title:(.*)(Imv)$
  windowrulev2 = opaque, title:(.*)(Spotify)$
  windowrulev2 = opaque, title:(.*)(Steam)$

  # Windows

  windowrulev2 = float,class:(firefoxdeveloperedition),title:(Picture-in-Picture)
  windowrulev2 = pin,class:(firefoxdeveloperedition),title:(Picture-in-Picture)
  windowrulev2 = float,class:(steam),title:(Steam)
  windowrulev2 = float,class:(steam),title:(Friends List)
  windowrulev2 = nofocus, class:^(steam)$, title:^()$
  windowrulev2 = float,class:(file-roller),title:(Archive Manager)
  windowrulev2 = float,class:(zenity),title:(Winetricks)
  windowrulev2 = float,class:(file-roller),title:(Archive Manager)
  windowrulev2 = float,class:(imv),title:(imv)



  # Workspaces
  
  windowrule = workspace 1, kitty
  windowrulev2 = workspace 2,class:(firefoxdeveloperedition),title:(Firefox Developer Edition)
  windowrulev2 = workspace 3,class:(steam),title:(Steam)
  windowrulev2 = workspace 4 silent,class:(Spotify),title:(Spotify)
  windowrulev2 = workspace 5 silent,class:(VencordDesktop),title:(Discord)
